#@url_base = http://localhost:4000
@url_base = https://bookings-server-r891.onrender.com


GET {{url_base}}/appointments

###
GET {{url_base}}/appointments/fromdate/2024-01-01

###
GET {{url_base}}/appointments/client/Rick Black

###
GET {{url_base}}/appointments/client/Rick Black/fromdate/2023-12-07

###
GET {{url_base}}/appointments/physio/Kath Wilson

###
GET {{url_base}}/appointments/physio/Kath Wilson/fromdate/2023-02-07

###
POST {{url_base}}/appointments
content-type: application/json

{
    "client_name" : "Jet Black",
    "physio_name" : "Kath Wilson",
    "treatment" : "Initial assessment",
    "start_datetime" : "2025-01-07 13:45",
    "end_datetime" : "2025-01-07 14:45",
	"email" : "delme@gmail.com",
	"telephone" : "079969748"    
}

###
PUT {{url_base}}/appointments/9
content-type: application/json

{
    "client_name" : "Jetter Black",
    "physio_name" : "Kath Wilson",
    "treatment" : "Initial assessment",
    "start_datetime" : "2023-01-07 12:15:00.136",
    "end_datetime" : "2023-01-07 12:45:00.136",
	"email" : "jet_b@gmail.com",
	"telephone" : "079969748" 
}

###
DELETE {{url_base}}/appointments/22

